Traceback (most recent call last):
  File "C:\Blender\5.0\scripts\modules\addon_utils.py", line 515, in enable
    mod.register()
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\sorcar\__init__.py", line 168, in register
    classes_sockets = import_sockets(path)
                      ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\sorcar\__init__.py", line 100, in import_sockets
    out.append(getattr(importlib.import_module(".sockets." + i[0], __name__), i[0]))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Blender\5.0\python\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\sorcar\sockets\ScNodeSocketInterfaceArray.py", line 4, in <module>
    from bpy.types import NodeSocketInterface
ImportError: cannot import name 'NodeSocketInterface' from 'bpy.types' (unknown location)
Blender 5.0.0 (hash a37564c4df7a built 2025-11-18 11:06:54)
Traceback (most recent call last):
  File "C:\Users\u60897\Documents\addon-sorcar\tests\smoke\smoke_addon.py", line 92, in <module>
    run()
  File "C:\Users\u60897\Documents\addon-sorcar\tests\smoke\smoke_addon.py", line 68, in run
    bpy.ops.preferences.addon_enable(module=module_name)
  File "C:\Blender\5.0\scripts\modules\bpy\ops.py", line 109, in __call__
    ret = _op_call(self.idname_py(), kw)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Error: cannot import name 'NodeSocketInterface' from 'bpy.types' (unknown location)

addon_utils.disable: sorcar not loaded
Modules Installed (sorcar) from 'C:/Users/u60897/Documents/addon-sorcar/sorcar-smoke.zip' into 'C:\\Users\\u60897\\AppData\\Roaming\\Blender Foundation\\Blender\\5.0\\scripts\\addons'
Info: Modules Installed (sorcar) from 'C:/Users/u60897/Documents/addon-sorcar/sorcar-smoke.zip' into 'C:\\Users\\u60897\\AppData\\Roaming\\Blender Foundation\\Blender\\5.0\\scripts\\addons'
-------------REGISTER SORCAR-------------
SORCAR: IMPORT OP: ScClearPreview
SORCAR: IMPORT OP: ScEditGroup
SORCAR: IMPORT OP: ScExecuteNode
SORCAR: IMPORT OP: ScGroupNodes
SORCAR: IMPORT OP: ScSaveSelection
SORCAR: IMPORT SOCKET: ScNodeSocketArray
SORCAR: IMPORT SOCKET: ScNodeSocketArrayPlaceholder
SORCAR: IMPORT SOCKET: ScNodeSocketBool
SORCAR: IMPORT SOCKET: ScNodeSocketCurve
SORCAR: IMPORT SOCKET: ScNodeSocketInfo
Exception in module register(): C:\Users\u60897\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\sorcar\__init__.py
Error: cannot import name 'NodeSocketInterface' from 'bpy.types' (unknown location)

Blender quit
